@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?21w91y');
  src:  url('fonts/icomoon.eot?21w91y#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?21w91y') format('truetype'),
    url('fonts/icomoon.woff?21w91y') format('woff'),
    url('fonts/icomoon.svg?21w91y#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-icons8-twitter:before {
  content: "\e900";
  color: #fff;
}
.icon-icons8-behance:before {
  content: "\e901";
  color: #fff;
}
.icon-icons8-dribbble:before {
  content: "\e902";
  color: #fff;
}
.icon-icons8-facebook:before {
  content: "\e903";
  color: #fff;
}
.icon-icons8-google:before {
  content: "\e904";
  color: #fff;
}
.icon-icons8-linkedin:before {
  content: "\e905";
  color: #fff;
}
